:root{
    --main-bg:#264653;
    --font-clr:#FAFAFF;
    --second-bg:#ffb703;
    --font-black:#000000;
}
@media (max-width:350px){
    html{
        font-size: 50%;
    }
    .home-details h2{
        font-size: 5px;
        
    }
    .image-div{
        margin-left: 0rem;
    }
    .image-div img{
        margin-right: 0rem;
    }
}
@media (max-width:592px){
    html{
        font-size: 70%;
    }
}
@media (max-width:768px){
    html{
        font-size: 80%;
    }
    header{
        padding: 0;
    }
    nav{
        background-color: var(--main-bg);
        position: absolute;
        width: 100%;
        margin-top: 4.5rem;
        text-align: center;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
        transform: translateY(-200%);
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        line-height: 4;
    }
    .show-header{
        transform: translateY(0);
    }
    .bi-list,
    .bi-x{
        display: block;
        margin-right: 1rem;
    }
    .home-details{
        margin-right: 5rem;
    }
    .home-details h2{
        font-size: 2rem;
    }
    .quote-content{
        width: 100%;
    }
}
@media (max-width:992px){
    html{
        font-size: 90%;
    }
}
@media (max-width:1200px){
  .cards{
    width: 300px;
  }
}